Å´transitions⁄ç[
  {
    "move":1,
    "clas":0,
    "name":"B-GPE",
    "label":"GPE"
  },
  {
    "move":1,
    "clas":1,
    "name":"B-ORG",
    "label":"ORG"
  },
  {
    "move":1,
    "clas":2,
    "name":"B-PERSON",
    "label":"PERSON"
  },
  {
    "move":1,
    "clas":3,
    "name":"B-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":1,
    "clas":4,
    "name":"B-NORP",
    "label":"NORP"
  },
  {
    "move":1,
    "clas":5,
    "name":"B-O",
    "label":"O"
  },
  {
    "move":2,
    "clas":6,
    "name":"I-GPE",
    "label":"GPE"
  },
  {
    "move":2,
    "clas":7,
    "name":"I-ORG",
    "label":"ORG"
  },
  {
    "move":2,
    "clas":8,
    "name":"I-PERSON",
    "label":"PERSON"
  },
  {
    "move":2,
    "clas":9,
    "name":"I-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":2,
    "clas":10,
    "name":"I-NORP",
    "label":"NORP"
  },
  {
    "move":2,
    "clas":11,
    "name":"I-O",
    "label":"O"
  },
  {
    "move":3,
    "clas":12,
    "name":"L-GPE",
    "label":"GPE"
  },
  {
    "move":3,
    "clas":13,
    "name":"L-ORG",
    "label":"ORG"
  },
  {
    "move":3,
    "clas":14,
    "name":"L-PERSON",
    "label":"PERSON"
  },
  {
    "move":3,
    "clas":15,
    "name":"L-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":3,
    "clas":16,
    "name":"L-NORP",
    "label":"NORP"
  },
  {
    "move":3,
    "clas":17,
    "name":"L-O",
    "label":"O"
  },
  {
    "move":4,
    "clas":18,
    "name":"U-GPE",
    "label":"GPE"
  },
  {
    "move":4,
    "clas":19,
    "name":"U-ORG",
    "label":"ORG"
  },
  {
    "move":4,
    "clas":20,
    "name":"U-PERSON",
    "label":"PERSON"
  },
  {
    "move":4,
    "clas":21,
    "name":"U-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":4,
    "clas":22,
    "name":"U-NORP",
    "label":"NORP"
  },
  {
    "move":4,
    "clas":23,
    "name":"U-O",
    "label":"O"
  },
  {
    "move":5,
    "clas":24,
    "name":"O",
    "label":""
  }
]