Å´transitions⁄$.[
  {
    "move":0,
    "clas":0,
    "name":"S",
    "label":""
  },
  {
    "move":1,
    "clas":1,
    "name":"D",
    "label":""
  },
  {
    "move":3,
    "clas":2,
    "name":"R-nmod",
    "label":"nmod"
  },
  {
    "move":3,
    "clas":3,
    "name":"R-punct",
    "label":"punct"
  },
  {
    "move":3,
    "clas":4,
    "name":"R-appos",
    "label":"appos"
  },
  {
    "move":3,
    "clas":5,
    "name":"R-ccomp",
    "label":"ccomp"
  },
  {
    "move":3,
    "clas":6,
    "name":"R-obj",
    "label":"obj"
  },
  {
    "move":3,
    "clas":7,
    "name":"R-acl",
    "label":"acl"
  },
  {
    "move":3,
    "clas":8,
    "name":"R-obl",
    "label":"obl"
  },
  {
    "move":3,
    "clas":9,
    "name":"R-xcomp",
    "label":"xcomp"
  },
  {
    "move":3,
    "clas":10,
    "name":"R-nsubj",
    "label":"nsubj"
  },
  {
    "move":3,
    "clas":11,
    "name":"R-flat",
    "label":"flat"
  },
  {
    "move":3,
    "clas":12,
    "name":"R-amod",
    "label":"amod"
  },
  {
    "move":3,
    "clas":13,
    "name":"R-dep",
    "label":"dep"
  },
  {
    "move":3,
    "clas":14,
    "name":"R-advcl",
    "label":"advcl"
  },
  {
    "move":3,
    "clas":15,
    "name":"R-conj",
    "label":"conj"
  },
  {
    "move":3,
    "clas":16,
    "name":"R-csubj",
    "label":"csubj"
  },
  {
    "move":3,
    "clas":17,
    "name":"R-advmod",
    "label":"advmod"
  },
  {
    "move":3,
    "clas":18,
    "name":"R-obl:arg",
    "label":"obl:arg"
  },
  {
    "move":3,
    "clas":19,
    "name":"R-iobj",
    "label":"iobj"
  },
  {
    "move":3,
    "clas":20,
    "name":"R-nummod",
    "label":"nummod"
  },
  {
    "move":3,
    "clas":21,
    "name":"R-mark",
    "label":"mark"
  },
  {
    "move":3,
    "clas":22,
    "name":"R-expl:pv",
    "label":"expl:pv"
  },
  {
    "move":3,
    "clas":23,
    "name":"R-fixed",
    "label":"fixed"
  },
  {
    "move":3,
    "clas":24,
    "name":"R-aux",
    "label":"aux"
  },
  {
    "move":3,
    "clas":25,
    "name":"R-cc",
    "label":"cc"
  },
  {
    "move":3,
    "clas":26,
    "name":"R-advmod:emph",
    "label":"advmod:emph"
  },
  {
    "move":3,
    "clas":27,
    "name":"R-nsubj:pass",
    "label":"nsubj:pass"
  },
  {
    "move":3,
    "clas":28,
    "name":"R-parataxis",
    "label":"parataxis"
  },
  {
    "move":3,
    "clas":29,
    "name":"R-expl:pass",
    "label":"expl:pass"
  },
  {
    "move":3,
    "clas":30,
    "name":"R-xcomp||obj",
    "label":"xcomp||obj"
  },
  {
    "move":3,
    "clas":31,
    "name":"R-advcl||amod",
    "label":"advcl||amod"
  },
  {
    "move":3,
    "clas":32,
    "name":"R-csubj:pass",
    "label":"csubj:pass"
  },
  {
    "move":3,
    "clas":33,
    "name":"R-compound",
    "label":"compound"
  },
  {
    "move":3,
    "clas":34,
    "name":"R-xcomp||nsubj",
    "label":"xcomp||nsubj"
  },
  {
    "move":3,
    "clas":35,
    "name":"R-det",
    "label":"det"
  },
  {
    "move":3,
    "clas":36,
    "name":"R-cop",
    "label":"cop"
  },
  {
    "move":3,
    "clas":37,
    "name":"R-cop||xcomp",
    "label":"cop||xcomp"
  },
  {
    "move":3,
    "clas":38,
    "name":"R-nmod||obj",
    "label":"nmod||obj"
  },
  {
    "move":3,
    "clas":39,
    "name":"R-obl||xcomp",
    "label":"obl||xcomp"
  },
  {
    "move":3,
    "clas":40,
    "name":"R-obl:agent",
    "label":"obl:agent"
  },
  {
    "move":3,
    "clas":41,
    "name":"R-orphan",
    "label":"orphan"
  },
  {
    "move":3,
    "clas":42,
    "name":"R-flat:foreign",
    "label":"flat:foreign"
  },
  {
    "move":3,
    "clas":43,
    "name":"R-aux:pass",
    "label":"aux:pass"
  },
  {
    "move":3,
    "clas":44,
    "name":"R-obj||xcomp",
    "label":"obj||xcomp"
  },
  {
    "move":3,
    "clas":45,
    "name":"R-obl||amod",
    "label":"obl||amod"
  },
  {
    "move":3,
    "clas":46,
    "name":"R-discourse",
    "label":"discourse"
  },
  {
    "move":3,
    "clas":47,
    "name":"R-vocative",
    "label":"vocative"
  },
  {
    "move":3,
    "clas":48,
    "name":"R-nummod:gov",
    "label":"nummod:gov"
  },
  {
    "move":3,
    "clas":49,
    "name":"R-det:numgov",
    "label":"det:numgov"
  },
  {
    "move":3,
    "clas":50,
    "name":"R-obl:arg||xcomp",
    "label":"obl:arg||xcomp"
  },
  {
    "move":3,
    "clas":51,
    "name":"R-obj||csubj",
    "label":"obj||csubj"
  },
  {
    "move":3,
    "clas":52,
    "name":"R-case",
    "label":"case"
  },
  {
    "move":3,
    "clas":53,
    "name":"R-expl:pv||xcomp",
    "label":"expl:pv||xcomp"
  },
  {
    "move":3,
    "clas":54,
    "name":"R-det:nummod",
    "label":"det:nummod"
  },
  {
    "move":3,
    "clas":55,
    "name":"R-nmod||nsubj",
    "label":"nmod||nsubj"
  },
  {
    "move":3,
    "clas":56,
    "name":"R-advmod||xcomp",
    "label":"advmod||xcomp"
  },
  {
    "move":2,
    "clas":57,
    "name":"L-case",
    "label":"case"
  },
  {
    "move":2,
    "clas":58,
    "name":"L-nsubj",
    "label":"nsubj"
  },
  {
    "move":2,
    "clas":59,
    "name":"L-amod",
    "label":"amod"
  },
  {
    "move":2,
    "clas":60,
    "name":"L-punct",
    "label":"punct"
  },
  {
    "move":2,
    "clas":61,
    "name":"L-advmod",
    "label":"advmod"
  },
  {
    "move":2,
    "clas":62,
    "name":"L-mark",
    "label":"mark"
  },
  {
    "move":2,
    "clas":63,
    "name":"L-obl",
    "label":"obl"
  },
  {
    "move":2,
    "clas":64,
    "name":"L-expl:pv",
    "label":"expl:pv"
  },
  {
    "move":2,
    "clas":65,
    "name":"L-ccomp",
    "label":"ccomp"
  },
  {
    "move":2,
    "clas":66,
    "name":"L-cop",
    "label":"cop"
  },
  {
    "move":2,
    "clas":67,
    "name":"L-nummod:gov",
    "label":"nummod:gov"
  },
  {
    "move":2,
    "clas":68,
    "name":"L-nummod",
    "label":"nummod"
  },
  {
    "move":2,
    "clas":69,
    "name":"L-det",
    "label":"det"
  },
  {
    "move":2,
    "clas":70,
    "name":"L-obj",
    "label":"obj"
  },
  {
    "move":2,
    "clas":71,
    "name":"L-nsubj:pass",
    "label":"nsubj:pass"
  },
  {
    "move":2,
    "clas":72,
    "name":"L-cc",
    "label":"cc"
  },
  {
    "move":2,
    "clas":73,
    "name":"L-aux:pass",
    "label":"aux:pass"
  },
  {
    "move":2,
    "clas":74,
    "name":"L-dep",
    "label":"dep"
  },
  {
    "move":2,
    "clas":75,
    "name":"L-aux",
    "label":"aux"
  },
  {
    "move":2,
    "clas":76,
    "name":"L-det:numgov",
    "label":"det:numgov"
  },
  {
    "move":2,
    "clas":77,
    "name":"L-advmod:emph",
    "label":"advmod:emph"
  },
  {
    "move":2,
    "clas":78,
    "name":"L-obl:arg||xcomp",
    "label":"obl:arg||xcomp"
  },
  {
    "move":2,
    "clas":79,
    "name":"L-discourse",
    "label":"discourse"
  },
  {
    "move":2,
    "clas":80,
    "name":"L-obl:arg",
    "label":"obl:arg"
  },
  {
    "move":2,
    "clas":81,
    "name":"L-iobj",
    "label":"iobj"
  },
  {
    "move":2,
    "clas":82,
    "name":"L-nmod||nsubj",
    "label":"nmod||nsubj"
  },
  {
    "move":2,
    "clas":83,
    "name":"L-xcomp||nsubj",
    "label":"xcomp||nsubj"
  },
  {
    "move":2,
    "clas":84,
    "name":"L-expl:pass",
    "label":"expl:pass"
  },
  {
    "move":2,
    "clas":85,
    "name":"L-advcl",
    "label":"advcl"
  },
  {
    "move":2,
    "clas":86,
    "name":"L-csubj",
    "label":"csubj"
  },
  {
    "move":2,
    "clas":87,
    "name":"L-obj||csubj",
    "label":"obj||csubj"
  },
  {
    "move":2,
    "clas":88,
    "name":"L-obl||xcomp",
    "label":"obl||xcomp"
  },
  {
    "move":2,
    "clas":89,
    "name":"L-obj||xcomp",
    "label":"obj||xcomp"
  },
  {
    "move":2,
    "clas":90,
    "name":"L-nmod",
    "label":"nmod"
  },
  {
    "move":2,
    "clas":91,
    "name":"L-expl:pv||xcomp",
    "label":"expl:pv||xcomp"
  },
  {
    "move":2,
    "clas":92,
    "name":"L-flat:foreign",
    "label":"flat:foreign"
  },
  {
    "move":2,
    "clas":93,
    "name":"L-det:nummod",
    "label":"det:nummod"
  },
  {
    "move":2,
    "clas":94,
    "name":"L-xcomp||obj",
    "label":"xcomp||obj"
  },
  {
    "move":2,
    "clas":95,
    "name":"L-xcomp",
    "label":"xcomp"
  },
  {
    "move":2,
    "clas":96,
    "name":"L-obl:agent",
    "label":"obl:agent"
  },
  {
    "move":2,
    "clas":97,
    "name":"L-compound",
    "label":"compound"
  },
  {
    "move":2,
    "clas":98,
    "name":"L-vocative",
    "label":"vocative"
  },
  {
    "move":2,
    "clas":99,
    "name":"L-obl||amod",
    "label":"obl||amod"
  },
  {
    "move":2,
    "clas":100,
    "name":"L-parataxis",
    "label":"parataxis"
  },
  {
    "move":2,
    "clas":101,
    "name":"L-nmod||obj",
    "label":"nmod||obj"
  },
  {
    "move":2,
    "clas":102,
    "name":"L-advmod||xcomp",
    "label":"advmod||xcomp"
  },
  {
    "move":2,
    "clas":103,
    "name":"L-conj",
    "label":"conj"
  },
  {
    "move":2,
    "clas":104,
    "name":"L-acl",
    "label":"acl"
  },
  {
    "move":2,
    "clas":105,
    "name":"L-csubj:pass",
    "label":"csubj:pass"
  },
  {
    "move":2,
    "clas":106,
    "name":"L-appos",
    "label":"appos"
  },
  {
    "move":2,
    "clas":107,
    "name":"L-cop||xcomp",
    "label":"cop||xcomp"
  },
  {
    "move":2,
    "clas":108,
    "name":"L-fixed",
    "label":"fixed"
  },
  {
    "move":4,
    "clas":109,
    "name":"B-ROOT",
    "label":"ROOT"
  }
]